#footer
  padding: 20px 0
  overflow: hidden
  width: 940px

  h5
    font: normal 0.9em "Lucida Grande", Arial, sans-serif
    text-transform: uppercase
    letter-spacing: 0.1em
    border-bottom: 1px solid #4c6591
    padding-bottom: 0.9em
    margin-bottom: 0.7em

  ul li
    float: left
    width: 140px
    margin-right: 100px

    li
      float: none
      font-size: 0.8em
      margin-bottom: 0.5em

  a
    color: #718fc2
    text-decoration: none
    &:hover
      color: white

  p
    font-size: 0.8em
    float: right

    &#twitter
      margin-top: 5px
      clear: right

      a
        display: block
        padding-right: 20px
        background: url(../images/icons/twitter.gif) top right no-repeat
