.scrolling-document-section
  padding-top: 1em

  h3
    margin: 0.5em 0 0.5em 0
    padding-bottom: 0.3em
    border-bottom: 1px solid #b3cdef
    font-size: 1.2em
    font-family: AllerLightRegular, "Lucida Grande", Arial, sans-serif

  h4
    font-size: 0.9em
    font-family: AllerLightRegular, "Lucida Grande", Arial, sans-serif
